<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thunderstormbackground"
    tools:context=".activities.PetArenaActivity">

    <ImageView
        android:id="@+id/player_petImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/corgiface1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/enemy_petImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/germanshepard1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/attack_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:onClick="onAttackBtnPress"
        android:text="Attack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/items_btn"
        app:layout_constraintEnd_toStartOf="@+id/items_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/items_btn" />

    <Button
        android:id="@+id/items_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:onClick="onItemsBtnPress"
        android:text="Items"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/quit_btn"
        app:layout_constraintEnd_toEndOf="@+id/quit_btn"
        app:layout_constraintStart_toStartOf="@+id/quit_btn"
        app:layout_constraintTop_toBottomOf="@+id/player_petImage"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/stats_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:onClick="onStatsBtnPress"
        android:text="Stats"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/items_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/items_btn"
        app:layout_constraintTop_toTopOf="@+id/items_btn" />

    <ProgressBar
        android:id="@+id/playerHealth_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:progressDrawable="@drawable/pet_status_progressbar"
        app:layout_constraintStart_toStartOf="@+id/playerName_text"
        app:layout_constraintTop_toBottomOf="@+id/playerName_text" />

    <ProgressBar
        android:id="@+id/enemyHealth_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:progressDrawable="@drawable/pet_status_progressbar"
        app:layout_constraintStart_toStartOf="@+id/enemyName_text"
        app:layout_constraintTop_toBottomOf="@+id/enemyName_text" />

    <TextView
        android:id="@+id/playerName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Player"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemyName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Enemy"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/playerHealth_progressBar"
        app:layout_constraintTop_toBottomOf="@+id/playerHealth_progressBar" />

    <TextView
        android:id="@+id/playerHealthNum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="0/0"
        app:layout_constraintBottom_toBottomOf="@+id/playerHealth_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/playerHealth_progressBar"
        app:layout_constraintStart_toStartOf="@+id/playerHealth_progressBar"
        app:layout_constraintTop_toTopOf="@+id/playerHealth_progressBar" />

    <TextView
        android:id="@+id/enemyHealthNum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="0/0"
        app:layout_constraintBottom_toBottomOf="@+id/enemyHealth_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/enemyHealth_progressBar"
        app:layout_constraintStart_toStartOf="@+id/enemyHealth_progressBar"
        app:layout_constraintTop_toTopOf="@+id/enemyHealth_progressBar" />

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Quit"
        android:textSize="12sp"
        android:onClick="onQuitBtnPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playerLevel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="LVL 0"
        android:textColor="#2FFF00"
        app:layout_constraintBottom_toTopOf="@+id/player_petImage"
        app:layout_constraintEnd_toEndOf="@+id/player_petImage"
        app:layout_constraintStart_toStartOf="@+id/player_petImage" />

    <TextView
        android:id="@+id/enemyLevel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="LVL 0"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/enemy_petImage"
        app:layout_constraintEnd_toEndOf="@+id/enemy_petImage"
        app:layout_constraintStart_toStartOf="@+id/enemy_petImage" />

    <ListView
        android:id="@+id/items_listView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/playerReward_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="Reward Here"
        android:textAlignment="center"
        android:textColor="#FFB521"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/playerLevel_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyName_text"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/playerHealth_update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="+0"
        android:textColor="#EDD70C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerHealth_progressBar"
        app:layout_constraintStart_toEndOf="@+id/playerHealth_progressBar"
        app:layout_constraintTop_toTopOf="@+id/playerHealth_progressBar" />

    <TextView
        android:id="@+id/enemyHealth_update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="+0"
        android:textColor="#EDD70C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/enemyHealthNum_text"
        app:layout_constraintStart_toEndOf="@+id/enemyHealth_progressBar"
        app:layout_constraintTop_toTopOf="@+id/enemyHealth_progressBar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arena_stats_fragmentContainerView"
        android:name="com.example.pettomato.fragments.ArenaStatsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/items_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyHealth_progressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>