<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/item_border_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/arena_levels_list_view_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_item_border" />

    <Button
        android:id="@+id/arena_levels_list_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/press_start_2p"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="SELECT"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/level_enemy_petImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_border_image"
        app:layout_constraintStart_toStartOf="@+id/item_border_image"
        app:layout_constraintTop_toTopOf="@+id/item_border_image"
        app:srcCompat="@drawable/angrycat1" />

    <TextView
        android:id="@+id/level_enemyName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Enemy Name"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/level_enemy_petImage"
        app:layout_constraintTop_toTopOf="@+id/item_border_image" />

    <TextView
        android:id="@+id/level_enemyLevel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Enemy Level"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_border_image"
        app:layout_constraintStart_toStartOf="@+id/level_enemyName_text"
        app:layout_constraintTop_toBottomOf="@+id/level_enemyName_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>