<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".fragments.ArenaStatsFragment">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/menu_border" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/statistics_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="Statistics"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/fightsWon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Fights Won:"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_text" />

        <TextView
            android:id="@+id/fightsLost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Fights Lost:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fightsWon_text"
            app:layout_constraintTop_toBottomOf="@+id/fightsWonGoal_progressBar" />

        <TextView
            android:id="@+id/coinsEarned_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Coins Earned:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fightsWon_text"
            app:layout_constraintTop_toBottomOf="@+id/fightsLostGoal_progressBar" />

        <TextView
            android:id="@+id/bandagesUsed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Bandages Used:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fightsWon_text"
            app:layout_constraintTop_toBottomOf="@+id/coinsEarnedGoal_progressBar" />

        <TextView
            android:id="@+id/firstAidUsed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="First-Aid Used:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fightsWon_text"
            app:layout_constraintTop_toBottomOf="@+id/bandagesUsedGoal_progressBar" />

        <TextView
            android:id="@+id/ironPawsUsed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Iron Paws Used:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fightsWon_text"
            app:layout_constraintTop_toBottomOf="@+id/firstAidUsedGoal_progressBar" />

        <TextView
            android:id="@+id/damageDealt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Damage Dealt:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fightsWon_text"
            app:layout_constraintTop_toBottomOf="@+id/ironPawsUsedGoal_progressBar" />

        <TextView
            android:id="@+id/damageTaken_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Damage Taken:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fightsWon_text"
            app:layout_constraintTop_toBottomOf="@+id/damageDealtGoal_progressBar" />

        <TextView
            android:id="@+id/fightsWonNum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/fightsWon_text"
            app:layout_constraintStart_toEndOf="@+id/fightsWon_text"
            app:layout_constraintTop_toTopOf="@+id/fightsWon_text" />

        <TextView
            android:id="@+id/fightsLostNum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/fightsLost_text"
            app:layout_constraintStart_toEndOf="@+id/fightsLost_text"
            app:layout_constraintTop_toTopOf="@+id/fightsLost_text" />

        <TextView
            android:id="@+id/coinsEarnedNum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/coinsEarned_text"
            app:layout_constraintStart_toEndOf="@+id/coinsEarned_text"
            app:layout_constraintTop_toTopOf="@+id/coinsEarned_text" />

        <TextView
            android:id="@+id/bandagesUsedNum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandagesUsed_text"
            app:layout_constraintStart_toEndOf="@+id/bandagesUsed_text"
            app:layout_constraintTop_toTopOf="@+id/bandagesUsed_text" />

        <TextView
            android:id="@+id/firstAidUsedNum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/firstAidUsed_text"
            app:layout_constraintStart_toEndOf="@+id/firstAidUsed_text"
            app:layout_constraintTop_toTopOf="@+id/firstAidUsed_text" />

        <TextView
            android:id="@+id/ironPawsUsedNum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ironPawsUsed_text"
            app:layout_constraintStart_toEndOf="@+id/ironPawsUsed_text"
            app:layout_constraintTop_toTopOf="@+id/ironPawsUsed_text" />

        <TextView
            android:id="@+id/damageDealtNum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/damageDealt_text"
            app:layout_constraintStart_toEndOf="@+id/damageDealt_text"
            app:layout_constraintTop_toTopOf="@+id/damageDealt_text" />

        <TextView
            android:id="@+id/damageTakenNum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/damageTaken_text"
            app:layout_constraintStart_toEndOf="@+id/damageTaken_text"
            app:layout_constraintTop_toTopOf="@+id/damageTaken_text" />

        <ProgressBar
            android:id="@+id/fightsWonGoal_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="22dp"
            android:progressDrawable="@drawable/pet_status_progressbar"
            app:layout_constraintStart_toStartOf="@+id/fightsWon_text"
            app:layout_constraintTop_toBottomOf="@+id/fightsWon_text" />

        <ProgressBar
            android:id="@+id/fightsLostGoal_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="20dp"
            android:progressDrawable="@drawable/pet_status_progressbar"
            app:layout_constraintStart_toStartOf="@+id/fightsLost_text"
            app:layout_constraintTop_toBottomOf="@+id/fightsLost_text" />

        <ProgressBar
            android:id="@+id/coinsEarnedGoal_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="22dp"
            android:progressDrawable="@drawable/pet_status_progressbar"
            app:layout_constraintStart_toStartOf="@+id/coinsEarned_text"
            app:layout_constraintTop_toBottomOf="@+id/coinsEarned_text" />

        <ProgressBar
            android:id="@+id/bandagesUsedGoal_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="22dp"
            android:progressDrawable="@drawable/pet_status_progressbar"
            app:layout_constraintStart_toStartOf="@+id/bandagesUsed_text"
            app:layout_constraintTop_toBottomOf="@+id/bandagesUsed_text" />

        <ProgressBar
            android:id="@+id/firstAidUsedGoal_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="22dp"
            android:progressDrawable="@drawable/pet_status_progressbar"
            app:layout_constraintStart_toStartOf="@+id/firstAidUsed_text"
            app:layout_constraintTop_toBottomOf="@+id/firstAidUsed_text" />

        <ProgressBar
            android:id="@+id/ironPawsUsedGoal_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="22dp"
            android:progressDrawable="@drawable/pet_status_progressbar"
            app:layout_constraintStart_toStartOf="@+id/ironPawsUsed_text"
            app:layout_constraintTop_toBottomOf="@+id/ironPawsUsed_text" />

        <ProgressBar
            android:id="@+id/damageDealtGoal_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="22dp"
            android:progressDrawable="@drawable/pet_status_progressbar"
            app:layout_constraintStart_toStartOf="@+id/damageDealt_text"
            app:layout_constraintTop_toBottomOf="@+id/damageDealt_text" />

        <ProgressBar
            android:id="@+id/damageTakenGoal_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="22dp"
            android:progressDrawable="@drawable/pet_status_progressbar"
            app:layout_constraintStart_toStartOf="@+id/damageTaken_text"
            app:layout_constraintTop_toBottomOf="@+id/damageTaken_text" />

        <TextView
            android:id="@+id/fightsWonGoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0 to next goal"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/fightsWonGoal_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/fightsWonGoal_progressBar"
            app:layout_constraintStart_toStartOf="@+id/fightsWonGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/fightsWonGoal_progressBar"
            app:layout_constraintVertical_bias="0.51" />

        <TextView
            android:id="@+id/fightsLostGoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0 to next goal"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/fightsLostGoal_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/fightsLostGoal_progressBar"
            app:layout_constraintStart_toStartOf="@+id/fightsLostGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/fightsLostGoal_progressBar" />

        <TextView
            android:id="@+id/coinsEarnedGoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0 to next goal"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/coinsEarnedGoal_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/coinsEarnedGoal_progressBar"
            app:layout_constraintStart_toStartOf="@+id/coinsEarnedGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/coinsEarnedGoal_progressBar" />

        <TextView
            android:id="@+id/bandagesUsedGoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0 to next goal"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandagesUsedGoal_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/bandagesUsedGoal_progressBar"
            app:layout_constraintStart_toStartOf="@+id/bandagesUsedGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/bandagesUsedGoal_progressBar" />

        <TextView
            android:id="@+id/firstAidUsedGoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0 to next goal"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/firstAidUsedGoal_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/firstAidUsedGoal_progressBar"
            app:layout_constraintStart_toStartOf="@+id/firstAidUsedGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/firstAidUsedGoal_progressBar" />

        <TextView
            android:id="@+id/ironPawsUsedGoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0 to next goal"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/ironPawsUsedGoal_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/ironPawsUsedGoal_progressBar"
            app:layout_constraintStart_toStartOf="@+id/ironPawsUsedGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/ironPawsUsedGoal_progressBar" />

        <TextView
            android:id="@+id/damageDealtGoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0 to next goal"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/damageDealtGoal_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/damageDealtGoal_progressBar"
            app:layout_constraintStart_toStartOf="@+id/damageDealtGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/damageDealtGoal_progressBar" />

        <TextView
            android:id="@+id/damageTakenGoal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/press_start_2p"
            android:text="0 to next goal"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/damageTakenGoal_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/damageTakenGoal_progressBar"
            app:layout_constraintStart_toStartOf="@+id/damageTakenGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/damageTakenGoal_progressBar" />

        <TextView
            android:id="@+id/fightsWonGoalReward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/press_start_2p"
            android:text="+0"
            android:textColor="#00DD00"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/fightsWonGoal_progressBar"
            app:layout_constraintStart_toEndOf="@+id/fightsWonGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/fightsWonGoal_progressBar" />

        <TextView
            android:id="@+id/fightsLostGoalReward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/press_start_2p"
            android:text="+0"
            android:textColor="#00DD00"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/fightsLostGoal_progressBar"
            app:layout_constraintStart_toEndOf="@+id/fightsLostGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/fightsLostGoal_progressBar" />

        <TextView
            android:id="@+id/coinsEarnedGoalReward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/press_start_2p"
            android:text="+0"
            android:textColor="#00DD00"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/coinsEarnedGoal_progressBar"
            app:layout_constraintStart_toEndOf="@+id/coinsEarnedGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/coinsEarnedGoal_progressBar" />

        <TextView
            android:id="@+id/bandagesUsedGoalReward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/press_start_2p"
            android:text="+0"
            android:textColor="#00DD00"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandagesUsedGoal_progressBar"
            app:layout_constraintStart_toEndOf="@+id/bandagesUsedGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/bandagesUsedGoal_progressBar" />

        <TextView
            android:id="@+id/firstAidUsedGoalReward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/press_start_2p"
            android:text="+0"
            android:textColor="#00DD00"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/firstAidUsedGoal_progressBar"
            app:layout_constraintStart_toEndOf="@+id/firstAidUsedGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/firstAidUsedGoal_progressBar" />

        <TextView
            android:id="@+id/ironPawsUsedGoalReward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/press_start_2p"
            android:text="+0"
            android:textColor="#00DD00"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/ironPawsUsedGoal_progressBar"
            app:layout_constraintStart_toEndOf="@+id/ironPawsUsedGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/ironPawsUsedGoal_progressBar" />

        <TextView
            android:id="@+id/damageDealtGoalReward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/press_start_2p"
            android:text="+0"
            android:textColor="#00DD00"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/damageDealtGoal_progressBar"
            app:layout_constraintStart_toEndOf="@+id/damageDealtGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/damageDealtGoal_progressBar" />

        <TextView
            android:id="@+id/damageTakenGoalReward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/press_start_2p"
            android:text="+0"
            android:textColor="#00DD00"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/damageTakenGoal_progressBar"
            app:layout_constraintStart_toEndOf="@+id/damageTakenGoal_progressBar"
            app:layout_constraintTop_toTopOf="@+id/damageTakenGoal_progressBar" />

        <ImageView
            android:id="@+id/fightsWonCoin_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/coin_image"
            app:layout_constraintBottom_toBottomOf="@+id/fightsWonGoalReward_text"
            app:layout_constraintStart_toEndOf="@+id/fightsWonGoalReward_text"
            app:layout_constraintTop_toTopOf="@+id/fightsWonGoalReward_text" />

        <ImageView
            android:id="@+id/fightsLostCoin_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/coin_image"
            app:layout_constraintBottom_toBottomOf="@+id/fightsLostGoalReward_text"
            app:layout_constraintStart_toEndOf="@+id/fightsLostGoalReward_text"
            app:layout_constraintTop_toTopOf="@+id/fightsLostGoalReward_text" />

        <ImageView
            android:id="@+id/coinsEarnedCoin_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/coin_image"
            app:layout_constraintBottom_toBottomOf="@+id/coinsEarnedGoalReward_text"
            app:layout_constraintStart_toEndOf="@+id/coinsEarnedGoalReward_text"
            app:layout_constraintTop_toTopOf="@+id/coinsEarnedGoalReward_text" />

        <ImageView
            android:id="@+id/bandagesUsedCoin_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/coin_image"
            app:layout_constraintBottom_toBottomOf="@+id/bandagesUsedGoalReward_text"
            app:layout_constraintStart_toEndOf="@+id/bandagesUsedGoalReward_text"
            app:layout_constraintTop_toTopOf="@+id/bandagesUsedGoalReward_text" />

        <ImageView
            android:id="@+id/firstAidUsedCoin_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/coin_image"
            app:layout_constraintBottom_toBottomOf="@+id/firstAidUsedGoalReward_text"
            app:layout_constraintStart_toEndOf="@+id/firstAidUsedGoalReward_text"
            app:layout_constraintTop_toTopOf="@+id/firstAidUsedGoalReward_text" />

        <ImageView
            android:id="@+id/ironPawsUsedCoin_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/coin_image"
            app:layout_constraintBottom_toBottomOf="@+id/ironPawsUsedGoalReward_text"
            app:layout_constraintStart_toEndOf="@+id/ironPawsUsedGoalReward_text"
            app:layout_constraintTop_toTopOf="@+id/ironPawsUsedGoalReward_text" />

        <ImageView
            android:id="@+id/damageDealtCoin_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/coin_image"
            app:layout_constraintBottom_toBottomOf="@+id/damageDealtGoalReward_text"
            app:layout_constraintStart_toEndOf="@+id/damageDealtGoalReward_text"
            app:layout_constraintTop_toTopOf="@+id/damageDealtGoalReward_text" />

        <ImageView
            android:id="@+id/damageTakenCoin_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/coin_image"
            app:layout_constraintBottom_toBottomOf="@+id/damageTakenGoalReward_text"
            app:layout_constraintStart_toEndOf="@+id/damageTakenGoalReward_text"
            app:layout_constraintTop_toTopOf="@+id/damageTakenGoalReward_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>